package 무지의먹방라이브;
/*
정확성  테스트
테스트 1 〉	통과 (0.02ms, 52.5MB)
테스트 2 〉	통과 (0.02ms, 52.7MB)
테스트 3 〉	통과 (0.02ms, 52.8MB)
테스트 4 〉	통과 (0.02ms, 52.1MB)
테스트 5 〉	통과 (0.02ms, 52.8MB)
테스트 6 〉	통과 (0.02ms, 51.8MB)
테스트 7 〉	통과 (0.02ms, 53.1MB)
테스트 8 〉	통과 (0.02ms, 52.6MB)
테스트 9 〉	통과 (0.02ms, 52.8MB)
테스트 10 〉	통과 (0.02ms, 52.5MB)
테스트 11 〉	통과 (0.02ms, 52MB)
테스트 12 〉	통과 (0.03ms, 52.4MB)
테스트 13 〉	통과 (0.03ms, 52.6MB)
테스트 14 〉	통과 (0.03ms, 52.6MB)
테스트 15 〉	통과 (0.03ms, 52.1MB)
테스트 16 〉	실패 (시간 초과)
테스트 17 〉	통과 (0.03ms, 52.9MB)
테스트 18 〉	통과 (0.03ms, 52.9MB)
테스트 19 〉	실패 (시간 초과)
테스트 20 〉	실패 (시간 초과)
테스트 21 〉	통과 (0.29ms, 52.4MB)
테스트 22 〉	통과 (0.54ms, 52.8MB)
테스트 23 〉	실패 (시간 초과)
테스트 24 〉	통과 (1.75ms, 52.3MB)
테스트 25 〉	통과 (0.57ms, 53.3MB)
테스트 26 〉	통과 (3.52ms, 53.5MB)
테스트 27 〉	통과 (8.23ms, 52.5MB)
테스트 28 〉	통과 (0.03ms, 51.9MB)
테스트 29 〉	통과 (0.02ms, 52.9MB)
테스트 30 〉	통과 (0.02ms, 52.7MB)
테스트 31 〉	통과 (0.02ms, 51.7MB)
테스트 32 〉	통과 (0.03ms, 52.8MB)
효율성  테스트
테스트 1 〉	실패 (시간 초과)
테스트 2 〉	실패 (시간 초과)
테스트 3 〉	실패 (시간 초과)
테스트 4 〉	실패 (시간 초과)
테스트 5 〉	실패 (시간 초과)
테스트 6 〉	실패 (시간 초과)
테스트 7 〉	실패 (시간 초과)
테스트 8 〉	실패 (시간 초과)
 */
public class Programmers_42891 {
    public int solution(int[] food_times, long k) {
        int answer = 0;

        int index=0;
        int length = food_times.length;
        while(true){
            for(int i=0;i<length;i++){
                if(food_times[i]!=0) {
                    food_times[i]--;
                }else{
                    index--;
                }
                if(index==k){
                    return i+1;
                }
                index++;
            }
        }

    }
}
